*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #E0E0E0;
}


header {
    background-color: #2C0B09;
    color: #FFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 12px;
}

.logo {
    margin-right: auto;
    margin-left: 10px;
    font-size: small;
    cursor: pointer;
}

nav ul  {
    display: flex;
    padding: 2px;
}

li {
    list-style-type: none;
    padding: 10px;
    font-size: small;
}

a {
    color: #FFF;
    text-decoration: none;
}

.btn-cta {
    margin-right: 20px;
    border: none;
    font-size: 20px;
    padding: 3px 25px;
    background-color: white;
    font-size: small;
    cursor: pointer;
    color: #2C0B09;
    border-radius: 5px;
}

.container1 {
    display: flex;
    width: 100%;
    align-items: center;
    color: white;
    height: 75vh;
    gap: 350px;
    margin-top: 30px;
}

.content1 {
    margin-left: 40px;
}

.title {
    margin-bottom: 30px;
    font-size: 90px;
    color: #84211D;
}

.paragraf {
    color: #2C0B09;
    font-size: small;
}

.btn {
    margin-top: 30px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer; 
    background-color: #84211D;
    color: #FFF;
    border: none;
    width: 40%;
}

.foto {
    width: 400px;
    height: 425px;
    mix-blend-mode: multiply;
    filter: brightness(100%);
    margin-right: 40px;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.h2 {
    color: #FFF;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    background-color: #2C0B09;
    padding: 12px;
    border-radius: 20px;
    margin: 1% 40% 1% 40%
    
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
   
.card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 500px;
    height: 200px;
    background-color: #942720;
    border-radius: 10px;
   
}

.icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.description {
    margin: 20px 40px 0px 60px;
    font-size: 13px;
    color: #FFF;
}
.description1 {
    margin: 20px 40px 0px 40px;
    font-size: 13px;
    color: #FFF;
}
.description2 {
    margin: 20px 40px 0px 40px;
    font-size: 13px;
    color: #FFF;
}
.description3 {
    margin: 20px 40px 0px 50px;
    font-size: 13px;
    color: #FFF;
}

.container4 {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 300px;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    background-color: #2C0B09;
}


.kepala {
    font-size: 40px;
    margin-bottom: 30px;
    color: #FFF;
}

.foto2 {
    width: 300px;
    height: 325px;
    mix-blend-mode: exclusion;
    filter: brightness(100%);
}

.container5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 125px 30px 70px 30px;
    background-color: #2C0B09;
    padding: 25px;
}

.h3 {
    color: #FFF;
    font-size: x-large;
}

.list {
    display: flex;
}

.gambar {
    width: 20px;
    height: 20px;
    mix-blend-mode: exclusion;
    filter: brightness(100%);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer1 {
    background-color: #2C0B09;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    padding: 12px;
    font-size: 11px;
}


/* CSS Halaman Kategori Article */

.btn-cta1 {
    margin-right: 20px;
    border: none;
    font-size: 20px;
    padding: 0px 5px;
    width: 100px;
    background-color: #fff;
    font-size: small;
    font-weight: 600;
    cursor: pointer;
    color: #2C0B09;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
}

.container6 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: url('/Assets/images/lari.jpg');
    background-size: cover;
    filter: brightness(110%);
    margin: 30px 10px 0px 10px;
    
}

.title1 {
    font-size: xx-large;
    color: #FFF;
}

.container7 {
    max-width: 1200px;
    max-height: auto;
}

.card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    margin: 0px 20px 0px 90px;
    gap: 90px;
}

.card-item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    height: 270px;
}

.gambar1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    filter: brightness(120%);
}

.isi {
    margin-top: 20px;
    color: #FFF;
}

.tombol {
    color: #2E0C0A;
    margin-top: 10px;
    padding: 5px;
    width: 125%;
    cursor: pointer;
}

.gambar-basket {
    background-image: url('/Assets/images/1.jpg');
    background-size: cover;
    filter: brightness(100%);
    border-radius: 5%;
}

.gambar-barbel {
    background-image: url('/Assets/images/2.jpg');
    background-size: cover;
    filter: brightness(100%);
    border-radius: 5%;
}

.gambar-bola {
    background-image: url('/Assets/images/3.jpg');
    background-size: cover;
    filter: brightness(100%);
    border-radius: 5%;
}

.gambar-bulu {
    background-image: url('/Assets/images/4.jpg');
    background-size: cover;
    filter: brightness(100%);
    border-radius: 5%;
}

.gambar-voli {
    background-image: url('/Assets/images/5.jpg');
    background-size: cover;
    filter: brightness(100%);
    border-radius: 5%;
}

.gambar-renang {
    background-image: url('/Assets/images/6.jpg');
    background-size: cover;
    filter: brightness(100%);
    border-radius: 5%;
}

.container8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 125px 0px 0px 0px;
    background-color: #2C0B09;
    padding: 10px;
}

.footer2 {
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 5px;
}

.footer3 {
    background-color: #2C0B09;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 11px;
}


/* Halaman 3 Chat With Trainer */

.container9 {
    display: flex;
    width: 100%;
}

.container11 {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 30px;
    font-size: 11px;
    color: #2E0C0A;
    font-weight: 500;
    margin-top: 50px;
}

.header3 {
    font-size: 70px;
    color: #FFF;
    background-image: url('/Assets/images/chat1.jpg');
    background-size: cover;
    padding: 30px;
    border-radius: 10px;
}

.content3 {
    margin-top: 25px;
}


.title3 {
    color: #2E0C0A;
    margin: 0px 0 10px 0;
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    
}

.description5 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    margin-top: 12px;
}

.title4 {
    color: #2E0C0A;
    margin: 0px 0 10px 0;
    font-size: 15px;
    font-weight: bold;
    margin-top: 40px;
}

.list-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.container12{
    flex: 1;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.images-chat {
    height: 170vh;
    margin-left: 140px;
    margin-top: 25px;
}

.container10 {
    margin-top: 55px;
   flex: 3;
   
}

.trainer  {
    color: #84211D;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 50px;
    border-radius: 10px;
}

 .btn-1 {
    width: 550px;
    border-radius: 10px;
    padding: 10px;
    border: none;
} 


.container13 {
    margin-top: 20px;
}

.card3 {
    padding: 20px;
    background-color: #2E0C0A;
    border-radius: 10px;
    margin: 40px 30px 2px 20px;
}

.card-item3 {
    display: flex;
}

.flex {
    flex: 1;
}

.justin {
    width: 150px;
    font-weight: bold;
}

.box {
    flex: 2;
    color: #fff;
    padding: 0 50px;
}

.coach {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: x-large;
}

.btn-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
    color: #2E0C0A;
}

.btn-btn1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-right: 35px;
    margin-top: 10px;
    color: #2E0C0A;
}

.box button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    border-radius: 10px;
    border: none;
    font-weight: bolder;
}

.rp-button {
    display: flex;
    gap: 66px;
    margin-top: 20px;
}

.color-button {
    color: #000090;
}